<Project Sdk="ChromaSDK/0.0.0-alpha06">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        
        <TargetFramework>net6.0</TargetFramework>

        <Configurations>Debug;Release;CoreLib</Configurations>
        
        <!--<OutputType>exe</OutputType>-->
        <DoAOT>true</DoAOT>
        
        <IlcSystemModule>test</IlcSystemModule>
        
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <DirectPInvoke Include="kernel" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\System\System.csproj" />
    </ItemGroup>
    
    
</Project>
