# CsharpLinkingTest

./: .gitignore  CsharpLinkingTest.sln  build.cmd  kernel  nuget.config  zerosharp.ilexe  zerosharp.lib  zerosharp.map
ChromaSDK/: ChromaSDK.csproj
ChromaSDK/SDK/: Csharp.Build.targets  IlcCompiler.props  IlcCompiler.targets  Sdk.props  Sdk.targets
CoreLib/: CoreLib.csproj
CoreLib/Internal/Runtime/: EEType.Constants.cs  EEType.cs
CoreLib/Internal/Runtime/CompilerHelpers/: ExceptionStringID.cs  StartupCodeHelpers.cs  ThrowHelpers.cs
CoreLib/Internal/Runtime/CompilerServices/: Unsafe.cs
CoreLib/System/: AppContext.cs  Array.cs  AttributeTargets.cs  AttributeUsageAttribute.cs  FlagsAttribute.cs  Void.cs
CoreLib/System/Runtime/: RuntimeExportAttribute.cs
CoreLib/System/Runtime/CompilerServices/: IntrinsicAttribute.cs  MethodImplAttribute.cs  RuntimeFeature.cs
CoreLib/System/Runtime/InteropServices/: CallingConvention.cs  DllImportAttribute.cs  FieldOffsetAttributeTests.cs  StructLayoutAttribute.cs  UnmanagedCallersOnlyAttribute.cs  UnmanagedType.cs
CsharpLinkingTest/: CsharpLinkingTest.csproj
CsharpLinkingTest/src/: zerosharp.cs
System/: System.csproj
System/Internal/Runtime/: RuntimeConstants.cs
System/Internal/Runtime/CompilerHelpers/: InteropHelpers.cs
System/Internal/Runtime/InteropServices/: PInvokeMarshal.cs
System/System/: Delegate.cs  Exception.cs  Object.cs  Primitives.cs  String.cs
System/System/Diagnostics/: Debug.cs
System/System/Runtime/: EETypePtr.cs
