<Project Sdk="ChromaSDK/0.0.0-alpha05">

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Configurations>Debug;Release;CoreLib</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Internal\Runtime\InteropServices" />
    </ItemGroup>
    
</Project>
