<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
        <IlcInvariantGlobalization>true</IlcInvariantGlobalization>
        <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>

        <NoStdLib>true</NoStdLib>
        <NoConfig>true</NoConfig>

        <RuntimeMetadataVersion>v4.0.30319</RuntimeMetadataVersion>
        <Optimize>true</Optimize>
        <IlcOptimizationPreference>Size</IlcOptimizationPreference>
        <IlcDisableReflection>true</IlcDisableReflection>
        <IncludePal>true</IncludePal>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <IlcSystemModule>noruntime</IlcSystemModule>
        
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="6.0.0-preview.6.21316.2" />
    </ItemGroup>
    
</Project>
