
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <Target Name="CsharpCompile" DependsOnTargets="$(CoreBuildDependsOn)">
        <MakeDir Directories="$(OutputPath)" />

        <Csc
                Sources="@(Compile)"
                DebugType="embedded"
                NoConfig="true"
                NoStandardLib="true"
                RuntimeMetadataVersion="v4.0.30319"
                LangVersion="$(LanguageVersion)"
                AllowUnsafeBlocks="true"
                TargetType="Library"
                OutputAssembly="$(OutputPath)/$(TargetFileName)"
                References="$(ReferenceAssembly)"
        />

        <PropertyGroup>
            <IlcCompileInput>$(OutputPath)/$(TargetFileName)</IlcCompileInput>
        </PropertyGroup>

    </Target>

</Project>