<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">



  <PropertyGroup>
    <BuildOS Condition="'$(BuildOS)' == ''">win</BuildOS>
    <IlcHostArch Condition="'$(IlcHostArch)' == ''">x64</IlcHostArch>


    <IlcHostPackageName>runtime.$(BuildOS)-$(IlcHostArch).Microsoft.DotNet.ILCompiler</IlcHostPackageName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.ILCompiler" GeneratePathProperty="true">
      <Version>$(ILCompilerVersion)</Version>
    </PackageReference>

    <IlcHostPackagePath Condition="'%(PackageDefinitions.Name)' == '$(IlcHostPackageName)'">%(PackageDefinitions.ResolvedPath)</IlcHostPackagePath>
  </ItemGroup>

  <Target Name="DebugInfo" BeforeTargets="Build">
    <Warning Text="$(IlcHostPackagePath)"/>
  </Target>

</Project>
