<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="IlcCompile" AfterTargets="Build" Condition="'$(DoAOT)' == 'true'">

    <ItemGroup>
      <IlcArg Include="$(TargetPath)" />
      <IlcArg Include="@(ReferencePathWithRefAssemblies)" />
      <IlcArg Include="-o:$(OutputPath)/$(ProjectName).o" />
      <IlcArg Condition="$(IlcSystemModule) != ''" Include="--systemmodule:$(IlcSystemModule)" />
      <IlcArg Include="--nativelib" />
      <IlcArg Include="--targetos:linux" />

      <IlcArg Condition="$(IlcGenerateMapFile) == 'true'" Include="--map:zerosharp.map.xml" />

      <IlcArg Include="-O" />

      <IlcArg Include="@(DirectPInvoke->'--directpinvoke:%(Identity)')" />

    </ItemGroup>

    <MakeDir Directories="$(NativeIntermediateOutputPath)" />
    <WriteLinesToFile File="$(NativeIntermediateOutputPath)$(ProjectName).ilc.rsp" Lines="@(IlcArg)" Overwrite="true" />

    <Exec Command="&quot;$(IlcHostPath)\tools\ilc&quot; @&quot;$(MSBuildProjectDirectory)\$(NativeIntermediateOutputPath)$(ProjectName).ilc.rsp&quot;" />
    <Warning Text="AADASD"/>
  </Target>

</Project>
