<?xml version="1.0" encoding="utf-8"?>
<Project  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <UseDefaultSDK>true</UseDefaultSDK>
    </PropertyGroup>

    <Import Condition="$(UseDefaultSDK) == 'true'" Project="Sdk.props" Sdk="Microsoft.NET.Sdk"/>


    <Import Project="$(MSBuildThisFileDirectory)/IlcCompiler.props"/>

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <LangVersion>latest</LangVersion>

        <OutputType>Library</OutputType>

        <DisableImplicitFrameworkDefines>true</DisableImplicitFrameworkDefines>
        <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>

        <DefaultLanguageSourceExtension>.cs</DefaultLanguageSourceExtension>
    </PropertyGroup>


    <PropertyGroup>
        <BaseOutputPath Condition="'$(BaseOutputPath)' == ''">bin\</BaseOutputPath>
        <OutputPath>$(BaseOutputPath)\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="**"/>
        <Compile Include="**/*$(DefaultLanguageSourceExtension)" />
        <Compile Remove="obj/**"/>
    </ItemGroup>

</Project>