<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">


    <Import Condition="$(UseDefaultSDK) == 'true'" Project="Sdk.targets" Sdk="Microsoft.NET.Sdk"/>

    <!--<Import Project="$(MSBuildThisFileDirectory)/Csharp.Build.targets"/>-->
    <Import Project="$(MSBuildThisFileDirectory)/IlcCompiler.targets"/>

    <PropertyGroup>
        <NativeIntermediateOutputPath Condition="'$(NativeIntermediateOutputPath)' == ''">$(IntermediateOutputPath)native\</NativeIntermediateOutputPath>
    </PropertyGroup>


    <Target Name="_SetTargetFrameworkMonikerAttribute" />

</Project>