<Project Sdk="ChromaSDK/0.0.0-alpha08">

    <PropertyGroup>
        <OutputType>Library</OutputType>

        <TargetFramework>net6.0</TargetFramework>

        <Configurations>Debug;Release;CoreLib</Configurations>
        
        <DoAOT>false</DoAOT>

        <!--<IlcSystemModule>CsharpLinkingTest.dll</IlcSystemModule>-->
        <!--<IlcSystemModule>CoreLib</IlcSystemModule>-->

        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <RootNamespace>System</RootNamespace>
        
    </PropertyGroup>

    <ItemGroup>
        <DirectPInvoke Include="kernel" />
    </ItemGroup>

    <ItemGroup>
        <DirectPInvoke Include="kernel" />
    </ItemGroup>
    
</Project>
